<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/katalog"
            android:title="@string/title_catalogue"
            android:icon="@drawable/catalogue"
            android:checked="true" />

        <item
            android:id="@+id/basket"
            android:title="@string/title_basket"
            android:icon="@drawable/basket" />

        <item
            android:id="@+id/orderHistory"
            android:title="@string/title_order_history"
            android:icon="@drawable/orders"/>

        <item
            android:id="@+id/settings"
            android:title="@string/title_settings"
            android:icon="@drawable/settings"/>

        <item
            android:id="@+id/logOut"
            android:title="@string/title_output"
            android:icon="@drawable/exit"/>

    </group>

</menu>
