<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/passwordTextRegister2"
        android:layout_width="223dp"
        android:layout_height="45dp"
        android:width="100dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Пароль"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailTextRegister"
        app:layout_constraintVertical_bias="0.417" />

    <EditText
        android:id="@+id/nameText"
        android:layout_width="223dp"
        android:layout_height="45dp"
        android:width="100dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Имя"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.145" />

    <EditText
        android:id="@+id/secondNameText"
        android:layout_width="223dp"
        android:layout_height="45dp"
        android:width="100dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Фамилия"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.27" />

    <EditText
        android:id="@+id/fatherNameText"
        android:layout_width="223dp"
        android:layout_height="45dp"
        android:width="100dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Отчество"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.408" />

    <EditText
        android:id="@+id/emailTextRegister"
        android:layout_width="223dp"
        android:layout_height="45dp"
        android:width="100dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Адрес электронной поты"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.532" />

    <EditText
        android:id="@+id/passwordTextRegister"
        android:layout_width="223dp"
        android:layout_height="45dp"
        android:width="100dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Пароль"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailTextRegister"
        app:layout_constraintVertical_bias="0.126" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:width="100dp"
        android:text="Зарегистрироваться"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordTextRegister"
        app:layout_constraintVertical_bias="0.596" />

</android.support.constraint.ConstraintLayout>