<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ritualAccessoriesLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    tools:context=".CatalogueGoodsFragment">

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RitualAccessoriesFragment">

    <TableRow>

        <ImageButton
            android:layout_width="385dp"
            android:layout_height="210dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="91dp"
            android:background="@drawable/products_complexes" />

        <ImageButton
            android:id="@+id/coffinsButton"
            android:layout_width="385dp"
            android:layout_height="210dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="91dp"
            android:background="@drawable/products_coffins" />
    </TableRow>

    <TableRow>

        <ImageButton
            android:layout_width="350dp"
            android:layout_height="210dp"
            android:layout_marginStart="0dp"
            android:background="@drawable/products_roods" />

        <ImageButton
            android:layout_width="319dp"
            android:layout_height="210dp"
            android:layout_marginStart="0dp"
            android:background="@drawable/products_bed" />
    </TableRow>

    <TableRow>

        <ImageButton
            android:layout_width="350dp"
            android:layout_height="210dp"
            android:layout_marginStart="0dp"
            android:background="@drawable/products_clothes" />

        <ImageButton
            android:id="@+id/ritualAccessoriesFlowersButton"
            android:layout_width="319dp"
            android:layout_height="210dp"
            android:layout_marginStart="0dp"
            android:background="@drawable/products_wreaths" />
    </TableRow>

    <TableRow>

        <ImageButton
            android:layout_width="350dp"
            android:layout_height="210dp"
            android:layout_marginStart="0dp"
            android:background="@drawable/products_urns" />

        <ImageButton
            android:layout_width="319dp"
            android:layout_height="210dp"
            android:layout_marginStart="0dp"
            android:background="@drawable/products_ribbows" />
    </TableRow>

</TableLayout>
</RelativeLayout>