<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    tools:context=".CatalogueGoodsFragment">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        android:src="@drawable/points1" />

    <ImageButton
        android:id="@+id/nichesButton"
        android:layout_width="377dp"
        android:layout_height="247dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="91dp"
        android:layout_weight="1"
        android:src="@drawable/main_prod_columbar_niches" />

    <ImageButton
        android:id="@+id/flowersButton"
        android:layout_width="377dp"
        android:layout_height="247dp"
        android:layout_alignBottom="@+id/ritualButton"
        android:layout_alignStart="@+id/nichesButton"
        android:src="@drawable/main_prod_flowers" />

    <ImageButton
        android:id="@+id/ritualButton"
        android:layout_width="319dp"
        android:layout_height="540dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/nichesButton"
        android:layout_marginStart="18dp"
        android:src="@drawable/main_prod_ritual" />

</RelativeLayout>